VITE_BACKEND_URL= "https://i-computing-shop-backend.onrender.com/api"

VITE_GOOGLE_CLIENT_ID= "903023338138-8sphst1m33l8ppcl1thmc5pqab3rlmtu.apps.googleusercontent.com"

GMAIL_APP_PASSWORD = "spmyosnaoqwlbkmn"